<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e07c8b9b0fb54b2cae82f3b1484a2716" Name="Diagram1">
        <EntityTypeShape EntityType="supermarket_dbModel.tb_cliente" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarket_dbModel.tb_compra" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarket_dbModel.tb_compra_has_tb_produto" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarket_dbModel.tb_enderecocliente" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarket_dbModel.tb_produto" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="supermarket_dbModel.fk_tb_cliente_tb_enderecocliente1" ManuallyRouted="false" />
        <AssociationConnector Association="supermarket_dbModel.fk_tb_compra_has_tb_produto_tb_compra" ManuallyRouted="false" />
        <AssociationConnector Association="supermarket_dbModel.fk_tb_compra_has_tb_produto_tb_produto1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>